<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
	xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
	<vtex:template id="SuperGetCommon-ResourceHints" />
	<vtex:template id="SuperGetCommon-Head" />
	<vtex:contentPlaceHolder id="TITLE PAGE" />
	<vtex:metaTags />
	<vtex:template id="SuperGetCommon-JsonLd" />
	<vtex:template id="SuperGetCommon-Styles" />
	<vtex:template id="SuperGetDesktop-Styles" />
	<link rel="stylesheet" href="/arquivos/superget-desktop-landing-product.css" />
	<vtex:template id="SuperGetCommon-ThemeScripts" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<meta name="google-site-verification" content="sZogK42Tx2TMb35kOvt-vjxxO8bEOAeAxeOVvL8K8T8" />

</head>

<body>
	<header>
		<section class="x-superget">
			<div class="x-header__logo">
				<a href="/" title="SuperGET">
					<vtex.cmc:svgSuperGETLogo />
				</a>
			</div>
		</section>
		<section class="x-original">
			<a href="https://www.original.com.br/">
				<vtex.cmc:svgBancoOriginal />
			</a>
		</section>
		<section class="x-login">
			<div class="x-login__options">
				<button class="js--login">
					<span>
						<vtex.cmc:svgHeaderUser /></span>
				</button>
			</div>
		</section>
	</header>
	<main>
		<section class="background"></section>
		<section class="x-original-superget">
			<h1>SuperGet e Banco Original</h1>
			<p>Oferecem para você a maquininha de cartão com os melhores benefícios.</p>
		</section>
		<section class="x-promocao">
			<div class="x-promocao__intro">
				<h2>Receba suas vendas em até <strong>2</strong> dias úteis na sua conta</h2>
				<span>com <strong>2%</strong> no crédito à vista e no débito</span>
			</div>
		</section>
		<section class="x-vitrine">
			<div class="x-shelf__full">
				<div class="js--shelf">
					<ul>
						<vtex:contentPlaceHolder id="Produtos" />
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<section class="x-rates">
			<div class="x-rates__header">
				<h2 class="x-rates__header__title">OPÇÕES DE <strong class="x-red-text"> RECEBIMENTO</strong></h2>
				<h6 class="x-rates__header__subtitle">Receba já! em até 2 dias úteis na sua conta</h6>
				<p class="x-rates__header__text">
					Mais simplicidade para você vender mais. Ficou com dúvidas?<br><a href="#x-rates-contents">Clique
						aqui</a> e
					confira melhor as taxas aplicadas e as condições dessa oferta.
				</p>
				<div class="x-rates__header__flag">
					<p class="x-rates__header__flag__percent">2%</p>
					<p class="x-rates__header__flag__text">NO <strong> CRÉDITO À<br />VISTA</strong> E <strong>NO
							DÉBITO</strong></p>
				</div>
			</div>
			<div class="x-rates__contents" id="x-rates-contents">
				<div class="x-rates__first">
					<div class="x-superget-taxas__credito--titulo">
						<h3>Receba já D+2</h3>
					</div>
					<div class="x-superget-taxas__credito--info-taxas">
						<div class="x-superget-taxas__credito--column">
							<div class="x-superget-taxas__info">
								<vtex.cmc:iconeDinheiro />
								<h4> Débito </h4>
								<p> receba em <strong>1 dia</strong> </p>
								<p class="x-superget-taxas__valores">À vista<strong class="x-discount">2,00%</strong>
								</p>
							</div>
						</div>
						<div class="x-superget-taxas__credito--column">
							<div class="x-superget-taxas__info">
								<vtex.cmc:iconeCartao />
								<h4> Crédito </h4>
								<p>receba em <strong>2 dias</strong> </p>
							</div>
							<div class="x-superget-taxas">
								<p class="x-superget-taxas__valores">À vista <strong>2,00%</strong></p>
								<p class="x-superget-taxas__valores x-border">parcelado <span
										class="x-after"><strong>5,59%</strong></span>
									<span class="x-discount">+2,99%
										por parcela</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="x-rates__left">
					<div class="x-superget-taxas__credito--titulo">
						<h3>Receba já D+30</h3>
					</div>
					<div class="x-superget-taxas__credito--info-taxas">
						<div class="x-superget-taxas__credito--column">
							<div class="x-superget-taxas__info">
								<vtex.cmc:iconeDinheiro />
								<h4> Débito </h4>
								<p> receba em <strong>1 dia</strong> </p>
								<p class="x-superget-taxas__valores">À vista<strong class="x-discount">2,00%</strong>
								</p>
							</div>
						</div>
						<div class="x-superget-taxas__credito--column">
							<div class="x-superget-taxas__info">
								<vtex.cmc:iconeCartao />
								<h4> Crédito </h4>
								<P>receba em <strong>31 dias</strong> </P>
							</div>
							<div class="x-superget-taxas">
								<p class="x-superget-taxas__valores">À vista <strong>3,09%</strong></p>
								<p class="x-superget-taxas__valores x-border">parcelado <span
										class="x-after"><strong>3,79%</strong></span><span class="x-discount">+2,99%
										por parcela</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="x-rates__right">
					<div class="x-superget-taxas__credito--titulo">
						<h3>Receba conforme <br /> suas vendas</h3>
					</div>
					<div class="x-superget-taxas__credito--info-taxas">
						<div class="x-superget-taxas__credito--column">
							<div class="x-superget-taxas__info">
								<vtex.cmc:iconeDinheiro />
								<h4>Débito </h4>
								<p>receba em <strong>1 dia</strong></p>
								<p class="x-superget-taxas__valores">À vista<strong class="x-discount">1,95%</strong>
								</p>
							</div>
						</div>
						<div class="x-superget-taxas__credito--column">
							<div class="x-superget-taxas__info">
								<vtex.cmc:iconeCartao />
								<h4 class="heigth"> Crédito </h4>
								<br></br>
							</div>
							<div class="x-superget-taxas">
								<p class="x-superget-taxas__valores x-border" style="border-left:0">À vista
									<span class="x-after"><strong>3,09%</strong></span><span class="x-discount">Receba
										em 31 dias
									</span></p>
								<p class="x-superget-taxas__valores x-border">parcelado <span
										class="x-after"><strong>6,40%</strong></span><span
										class="x-discount">Recebimento <br /> conforme
										parcelas
									</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<img src="/arquivos/Footer-Parceiros.png" />
	</footer>

	<vtex:template id="SuperGetCommon-AjaxLoader" />
	<vtex:template id="SuperGetCommon-Overlay" />
	<vtex:template id="SuperGetCommon-Scripts" />
	<vtex:template id="SuperGetDesktop-Scripts" />
	<vtex:template id="SuperGetCommon-GoogleFonts" />
	<vtex:template id="SuperGetCommon-ClearCache" />
	<script src="/arquivos/superget-desktop-landing-product.js"></script>
</body>

</html>