<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:template id="SuperGetCommon-ResourceHints" />
    <vtex:template id="SuperGetCommon-Head" />
    <vtex:contentPlaceHolder id="TITLE PAGE" />
    <vtex:metaTags />
    <vtex:template id="SuperGetCommon-JsonLd" />
    <vtex:template id="SuperGetCommon-Styles" />
    <vtex:template id="SuperGetDesktop-Styles" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" />
    <link rel="stylesheet" href="/arquivos/superget-desktop-cadastro.css" media="all" />
    <link rel="stylesheet" href="/arquivos/getnet-modaltaxas.css" media="all" />
    <vtex:template id="SuperGetCommon-ThemeScripts" />
    <meta name="google-site-verification" content="sZogK42Tx2TMb35kOvt-vjxxO8bEOAeAxeOVvL8K8T8" />
</head>

<body>
    <vtex:template id="SuperGetDesktop-Header" />
    <main class="x-content">
        <section class="x-page-title">
            <h1>
                <a href="https://credenciamentodigital.getnet.com.br/#/cadastro?affiliate=true&amp;origin=lojasuperget&amp;_ga=2.188384032.902144367.1583760196-2041651335.1583509217">CADASTRE AGORA</a>
            </h1>
        </section>

        <section class="x-openning">
            <div class="x-openning__photo">
                <img src="/arquivos/openning-cell-phone__credenciamento-lp-v2.gif" alt="Credenciamento" />
            </div>
            <div class="x-openning__content">
                <div class="x-openning__title">
                    <h2>COMECE A VENDER COM<br />
                        A SUA<strong class="x-red-text"> MAQUININHA<br />SUPERGET</strong>
                    </h2>
                </div>
                <div class="x-openning__text">
                    <p>Para usar a maquininha SuperGet e começar<br />
                        a receber suas vendas, é essencial que <strong>você realize<br />
                        a etapa de Cadastro na Getnet.</strong>
                    </p>
                </div>
                <div class="x-openning__text">
                    <p>Este é o momento em que você confirma os seus dados<br />
                        cadastrais, escolhe onde quer receber suas<br />
                        vendas, podendo optar pelo nosso <strong>cartão GRÁTIS pré-pago<br />
                        SuperGet </strong> e ainda decide o melhor prazo de recebimento.
                    </p>
                </div>
                <div class="x-openning__register">
                    <a href="https://credenciamentodigital.getnet.com.br/#/cadastro?affiliate=true&amp;origin=lojasuperget&amp;_ga=2.188384032.902144367.1583760196-2041651335.1583509217" class="x-register-button">CADASTRE AGORA</a>
                </div>
                <div class="x-openning__get-now">
                    <p>Não tem maquininha ainda? <a href="/#x-shelf">Peça a sua aqui</a>.</p>
                </div>
            </div>
        </section>

        <section class="x-get-orders">
            <h5>COMO <strong class="x-red-text">RECEBER</strong> SUAS VENDAS</h5>
        </section>

        <section class="x-superget-card">
            <div class="x-superget-card__art">
                <div class="x-superget-card__text">
                    <div class="x-superget-card__news">
                        <p>NOVIDADE</p>
                    </div>
                    <div class="x-superget-card__title">
                        <h3>CARTÃO<br />
                            PRÉ-PAGO<br />
                            SUPERGET
                        </h3>
                    </div>
                    <div class="x-superget-card__text-in">
                        <p>Receba suas vendas direto no<br />
                            cartão, <strong> sem custo adicional</strong><br />
                            ou conta em banco. O cartão que<br />
                            veio pra somar.</p>
                    </div>
                </div>
                <img src="/arquivos/superget-card__credenciamento-lp.png" alt="Superget card" />
                <img src="/arquivos/woman__credenciamento-lp.png" alt="Mulher" />
            </div>
            <div class="x-superget-card__benefits-wrapper">
                <div class="x-superget-card__benefits">
                    <ul>
                        <li>
                            <img src="/arquivos/icon-maquininha-superget-card.png" alt="Icon maquininha" />
                            <p>Receba as vendas<br/>da sua SuperGet</p>
                        </li>
                        <li>
                            <img src="/arquivos/icon-cellphone-superget-card.png" alt="Icon cell phone" />
                            <p>Movimente seu<br/>dinheiro pelo celular</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="/arquivos/icon-hand-superget-card.png" alt="Icon hand" />
                            <p>Livre de anuidade<br/>e taxa de adesão</p>
                        </li>
                        <li style="width: 295px;">
                            <img src="/arquivos/icon-transfers-superget-card.png" alt="Icon transfers" />
                            <p>Transferências para qualquer<br/>banco e para cartões SuperGet</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="/arquivos/icon-money-superget-card.png" alt="Icon money" />
                            <p>Sem conta<br/>em Banco</p>
                        </li>
                        <li style="width: 275px;">
                            <img src="/arquivos/icon-agency-superget-card.png" alt="Icon agency"/>
                            <p>Saque nos caixas eletrônicos<br/>da rede Banco24Horas</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="x-superget-card__other-benefits">
                <p>ou</p>
            </div>
            <div class="x-superget-card__benefits-digital">
                <ul>
                    <li>
                        <img src="/arquivos/superget-card__digital-accounts.png" alt="Digital account" />
                        <div class="x-superget-card__benefits-digital__text">
                            <h6>Conta 100% Digital</h6>
                            <p>Abra uma conta SuperDigital e receba suas<br/>vendas direto na conta digital.</p>
                        </div>
                    </li>
                    <li>
                        <img src="/arquivos/superget-card__bank-account.png" alt="Bank account" />
                        <div class="x-superget-card__benefits-digital__text">
                            <h6>Conta bancária</h6>
                            <p>Já tem uma conta corrente? Nesta opção<br/>você usa a sua conta.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="x-rates">
            <div class="x-rates__register x-top">
                <a href="https://credenciamentodigital.getnet.com.br/#/cadastro?affiliate=true&amp;origin=lojasuperget&amp;_ga=2.188384032.902144367.1583760196-2041651335.1583509217" class="x-register-button">CADASTRE AGORA</a>
            </div>
            <div class="x-rates__header">
                <h2 class="x-rates__header__title">OPÇÕES DE <strong class="x-red-text"> RECEBIMENTO</strong></h2>
                <h6 class="x-rates__header__subtitle">Receba já! em até 2 dias úteis na sua conta</h6>
                <p class="x-rates__header__text">
                    Mais simplicidade para você vender mais. Ficou com dúvidas?<br/>
                    <a href="#x-rates-contents">Clique aqui</a> e confira melhor as taxas aplicadas e as condições dessa oferta.
                </p>
                <div class="x-rates__header__flag">
                    <p class="x-rates__header__flag__percent">2%</p>
                    <p class="x-rates__header__flag__text">NO <strong> CRÉDITO À<br/>VISTA</strong> E <strong>NO DÉBITO</strong></p>
                </div>
            </div>
            <div class="x-rates__contents" id="x-rates-contents">
                <div class="x-rates__first">
                    <div class="x-superget-taxas__credito--titulo">
                        <h3>Receba já D+2</h3>
                    </div>
                    <div class="x-superget-taxas__credito--info-taxas">
                        <div class="x-superget-taxas__credito--column">
                            <div class="x-superget-taxas__info">
                                <vtex.cmc:iconeDinheiro />
                                <h4> Débito </h4>
                                <p> receba em <strong>1 dia</strong> </p>
                                <p class="x-superget-taxas__valores">À vista<strong
                                        class="x-discount">2,00%</strong></p>
                            </div>
                        </div>
                        <div class="x-superget-taxas__credito--column">
                            <div class="x-superget-taxas__info">
                                <vtex.cmc:iconeCartao />
                                <h4> Crédito </h4>
                                <p>receba em <strong>2 dias</strong> </p>
                            </div>
                            <div class="x-superget-taxas">
                                <p class="x-superget-taxas__valores">À vista <strong>2,00%</strong></p>
                                <p class="x-superget-taxas__valores x-border">parcelado <span
                                        class="x-after"><strong>5,59%</strong></span> <span
                                        class="x-discount">+2,99%
                                        por parcela</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="x-rates__left">
                    <div class="x-superget-taxas__credito--titulo">
                        <h3>Receba já D+30</h3>
                    </div>
                    <div class="x-superget-taxas__credito--info-taxas">
                        <div class="x-superget-taxas__credito--column">
                            <div class="x-superget-taxas__info">
                                <vtex.cmc:iconeDinheiro />
                                <h4> Débito </h4>
                                <p> receba em <strong>1 dia</strong> </p>
                                <p class="x-superget-taxas__valores">À vista<strong
                                        class="x-discount">2,00%</strong></p>
                            </div>
                        </div>
                        <div class="x-superget-taxas__credito--column">
                            <div class="x-superget-taxas__info">
                                <vtex.cmc:iconeCartao />
                                <h4> Crédito </h4>
                                <P>receba em <strong>31 dias</strong> </P>
                            </div>
                            <div class="x-superget-taxas">
                                <p class="x-superget-taxas__valores">À vista <strong>3,09%</strong></p>
                                <p class="x-superget-taxas__valores x-border">parcelado <span
                                        class="x-after"><strong>3,79%</strong></span><span
                                        class="x-discount">+2,99%
                                        por parcela</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="x-rates__right">
                    <div class="x-superget-taxas__credito--titulo">
                        <h3>Receba conforme <br /> suas vendas</h3>
                    </div>
                    <div class="x-superget-taxas__credito--info-taxas">
                        <div class="x-superget-taxas__credito--column">
                            <div class="x-superget-taxas__info">
                                <vtex.cmc:iconeDinheiro />
                                <h4>Débito </h4>
                                <p>receba em <strong>1 dia</strong></p>
                                <p class="x-superget-taxas__valores">À vista<strong
                                        class="x-discount">1,95%</strong></p>
                            </div>
                        </div>
                        <div class="x-superget-taxas__credito--column">
                            <div class="x-superget-taxas__info">
                                <vtex.cmc:iconeCartao />
                                <h4 class="heigth"> Crédito </h4>
                                <br></br>
                            </div>
                            <div class="x-superget-taxas">
                                <p class="x-superget-taxas__valores x-border" style="border-left:0">À vista
                                    <span class="x-after"><strong>3,09%</strong></span><span
                                        class="x-discount">Receba em 31 dias
                                    </span></p>
                                <p class="x-superget-taxas__valores x-border">parcelado <span
                                        class="x-after"><strong>6,40%</strong></span><span
                                        class="x-discount">Recebimento <br /> conforme parcelas
                                    </span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-rates__register x-bottom">
                <a href="https://credenciamentodigital.getnet.com.br/#/cadastro?affiliate=true&amp;origin=lojasuperget&amp;_ga=2.188384032.902144367.1583760196-2041651335.1583509217" class="x-register-button">CADASTRE AGORA</a>
            </div>
        </section>
    </main>

    <div class="x-modal is--hidden">
        <vtex.cmc:modalTaxas />
    </div>

    <vtex:template id="SuperGetCommon-AjaxLoader" />
    <vtex:template id="SuperGetCommon-Overlay" />

    <vtex:template id="SuperGet-Desktop-Footer" />

    <vtex:template id="SuperGetCommon-Scripts" />
    <vtex:template id="SuperGetDesktop-Scripts" />
    <vtex:template id="SuperGetCommon-GoogleFonts" />
    <vtex:template id="SuperGetCommon-ClearCache" />
</body>

</html>
