<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:template id="SuperGetCommon-ResourceHints" />
    <vtex:template id="SuperGetCommon-Head" />
    <vtex:contentPlaceHolder id="TITLE PAGE" />
    <vtex:metaTags/>
    <vtex:template id="SuperGetCommon-JsonLd" />
    <vtex:template id="SuperGetCommon-Styles" />
    <vtex:template id="SuperGetDesktop-Styles" />
    <link rel="stylesheet" href="/arquivos/superget-desktop-home.css" media="all" />
    <link rel="stylesheet" href="/arquivos/getnet-modaltaxas.css" media="all" />
    <link rel="stylesheet" href="/arquivos/superget-desktop-portabilidade.css" media="all" />
    <vtex:template id="SuperGetCommon-ThemeScripts" />
    <meta name="google-site-verification" content="sZogK42Tx2TMb35kOvt-vjxxO8bEOAeAxeOVvL8K8T8" />
</head>

<body>
    <vtex:template id="SuperGetDesktop-Header"/>

    <main class="port-c-main-content">
        <section id="inicio" class="port-c-inicio-v3">
            <div class="port-u-wrapper">
                <div class="port-c-inicio-v3__data">
                    <div class="port-c-inicio-v3__info">
                        <div class="port-c-inicio-v3__text">
                            <h1><span>Adeus maquininha,</span> Olá SuperGet!</h1>
                            <p>Já tem uma maquininha que conecta com o celular? Faça a portabilidade e venha para a Superget.
                                <br/>Receba em 2 dias, com 2% de taxa, para crédito à vista e débito!</p>
                        </div>
                        <div class="port-c-inicio-v3__video">
                            <h3>Entenda como funciona!</h3>
                            <div class="port-c-inicio-v3__fluid">
                                <iframe width="900" height="429" src="https://www.youtube.com/embed/vhoMNoTaNNw?enablejsapi=1&amp;html5=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen='allowfullscreen'></iframe>
                            </div>
                        </div>
                    </div>
                    <p class="port-c-inicio-v3__disclaimer"><small>Portabilidade válida para a maioria das maquinas do mercado que conectam com o celular por bluetooth. O funcionamento das maquininhas no app SuperGet Mobile está sujeito a manutenção da compatibilidade atualmente existente. Verifique os termos do contrato com a credenciadora com quem adquiriu sua maquininha para evitar violações de obrigações previamente assumidas. Taxa válida para PF e MEI.</small></p>
                </div>
            </div>
        </section>
        <section id="passo-a-passo" class="port-c-steps">
            <div class="port-u-wrapper">
                <div class="port-c-steps__content">
                    <div class="port-c-steps__heading">
                        <h2>Quer trazer o seu negócio para a Getnet?</h2>
                        <p>É simples e você não paga nada. São apenas 4 passos:</p>
                    </div>
                    <div class="port-c-steps__tabs">
                        <div class="port-c-steps__step-by-step">
                            <div id="port-c-steps__step--1" class="port-c-steps__step js-show-step is-active">
                                <h3 class="port-c-steps__step-title"><span>1</span> <strong>Verifique a compatibilidade da sua
                                    maquininha de cartão</strong></h3>
                            </div>
                            <div id="port-c-steps__step--2" class="port-c-steps__step js-show-step">
                                <h3 class="port-c-steps__step-title"><span>2</span> <strong>Faça o cadastro na SuperGet</strong></h3>
                            </div>
                            <div id="port-c-steps__step--3" class="port-c-steps__step js-show-step">
                                <h3 class="port-c-steps__step-title"><span>3</span> <strong>Baixe o app Getnet e crie seu login e
                                    senha</strong></h3>
                            </div>
                            <div id="port-c-steps__step--4" class="port-c-steps__step js-show-step">
                                <h3 class="port-c-steps__step-title"><span>4</span> <strong>Baixe o app SuperGet Mobile e faça o teste
                                    de compatibilidade</strong></h3>
                            </div>
                        </div>
                        <div class="port-c-steps__container">
                            <div class="port-c-steps__step-content js-show-step-content is-active" aria-labelledby="port-c-steps__step--1">
                                <p>Verifique no manual ou na etiqueta do fabricante da sua maquininha de cartão se ela é um desses modelos: <strong>PAX D150</strong>, <strong>Gertec MP5</strong> e <strong>Newland ME30S</strong>. A maioria das maquininhas desses modelos que conectam com o celular são compatíveis com a Portabilidade SuperGet.</p>
                            </div>
                            <div class="port-c-steps__step-content js-show-step-content" aria-labelledby="port-c-steps__step--2">
                                <p>Diretamente no site.
                                    <br/>É rápido e você nem precisa sair de casa.</p><a class="js-trigger-ga-event port-c-step_cta" href="https://credenciamentodigital.getnet.com.br/#/cadastro?affiliate=true" target="_blank" title="Clique aqui para se cadastrar na Getnet" data-eventcategory="portabilidade_passo-a-passo" data-eventaction="clique" data-eventlabel="portabilidade_passo-a-passo__credenciamento-digital">Quero
                                        me cadastrar!</a>
                            </div>
                            <div class="port-c-steps__step-content js-show-step-content" aria-labelledby="port-c-steps__step--3">
                                <p>Esse login e senha serão utilizados para realizar as suas vendas no app SuperGet. <a class="js-trigger-ga-event" href="https://site.getnet.com.br/bem-vindo/app-getnet/" target="_blank" title="Clique aqui para se cadastrar na Getnet" data-eventcategory="portabilidade_passo-a-passo" data-eventaction="clique" data-eventlabel="portabilidade_passo-a-passo__onboarding">Saiba como
                            cadastrar seu acesso no app Getnet</a>.</p>
                                <ul class="port-c-steps_download-apps">
                                    <li><a href="https://play.google.com/store/apps/details?id=br.com.getnet.autoatendimento&amp;hl=pt_BR" target="_blank"><span>
                                          <vtex.cmc:svgAndroidApp/></span></a></li>
                                    <li><a href="https://itunes.apple.com/br/app/getnet/id1024724502?mt=8" target="_blank"><span>
                                          <vtex.cmc:svgAplleApp/></span></a></li>
                                </ul>
                                <div class="x-cadastre" style='display:none'><a href="https://site.getnet.com.br/bem-vindo/app-getnet/#_ga=2.4192885.419697184.1564660409-d4906217-de9c-b83e-6d1a-38e6fa57491a">Veja como cadastrar seu acesso no app Getnet</a></div>
                            </div>
                            <div class="port-c-steps__step-content js-show-step-content" aria-labelledby="port-c-steps__step--4">
                                <p>Conecte a sua maquininha via bluetooth com o celular e faça o teste de compatibilidade. Sendo compatível, você terá uma SuperGet! Agora é só começar a vender! <a class="js-trigger-modal" data-modal="modal-tutorial-bluetooth" data-eventcategory="portabilidade_passo-a-passo" data-eventaction="clique" data-eventlabel="portabilidade_passo-a-passo__modal-pareamento" href="#">Veja como conectar</a>.</p>
                                <ul class="port-c-steps_download-apps">
                                    <li><a href="https://play.google.com/store/apps/details?id=br.com.getnet.autoatendimento&amp;hl=pt_BR" target="_blank"><span>
                                          <vtex.cmc:svgAndroidApp/></span></a></li>
                                    <li><a href="https://itunes.apple.com/br/app/getnet/id1024724502?mt=8" target="_blank"><span>
                                          <vtex.cmc:svgAplleApp/></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="port-c-taxas" id="taxas">
            <div class="port-u-wrapper">
                <h2>Vem para a SuperGet<br/>e aproveite as taxas exclusivas</h2>
                <p class="port-c-taxas__intro">Trazer o seu negócio para a SuperGet significa mais simplicidade e liberdade. A portabilidade é grátis e você tem <strong>taxas especiais para suas vendas!</strong></p>
                <div class="port-c-taxas-offer">
                    <h3 class="port-c-taxas-offer__red-box-title">Válido para Pessoa Física e MEI</h3>
                    <div class="port-c-taxas-offer__red">
                        <h2 class="port-c-taxas-offer__red-text"><span class="port-c-taxas-offer__big">2%</span> <span
                        class="port-c-taxas-offer__medium">no <strong>crédito à vista</strong> e no
                        <strong>débito</strong></span></h2>
                    </div>
                    <div class="port-c-taxas-offer__purple">
                        <h3 class="port-c-taxas-offer__purple-title">Receba já! Em até 2 dias úteis na sua conta</h3>
                        <p>Mais simplicidade para você vender mais.
                            <br/>Ficou com dúvidas? Clique aqui e confira melhor as <a class="js-trigger-modal shidder js--open-taxas" data-modal="modal-taxas" data-eventcategory="portabilidade_taxas" data-eventaction="clique" data-eventlabel="portabilidade_taxas_modal-tabela" href="#">taxas
                        aplicadas</a> e as <a class="js-trigger-modal" data-modal="modal-regulamento-oferta-taxas" data-eventcategory="portabilidade_taxas" data-eventaction="clique" data-eventlabel="portabilidade_taxas_modal-disclaimer" href="#">condições desse plano de
                        recebimento</a>.</p>
                    </div>
                </div>
                <div class="port-c-taxas__disclaimer--offer"><small>Válido para contratações de Pessoa Física e MEI, para
                    crédito à vista e débito. Sujeita à análise cadastral.</small></div>
                <div class="port-c-taxas-2__table-content">
                    <h3 class="port-c-taxas-2__table-title">Outras opções de recebimento</h3>
                    <div class="port-c-taxas-2__table">
                        <div class="port-c-taxas-2__table-separation port-c-taxas-2__debito">
                            <h4 class="port-c-taxas-2__type-title">Plano receba todas as parcelas já</h4>
                            <hr/>
                            <div class="port-c-taxas-2__credito-colunas">
                                <div class="port-c-taxas-2__coluna"><span class="port-c-taxas-2__periodo">débito</span> <span class="port-c-taxas-2__small-purple">receba em 1 dia</span>
                                    <div class="">
                                        <div class=""><span class="port-c-taxas-2__pagamento-tipo">à vista</span> <span class="port-c-taxas-2__porcentagem">2,00%</span></div>
                                    </div>
                                </div>
                                <div class="port-c-taxas-2__coluna"><span class="port-c-taxas-2__periodo">crédito</span> <span class="port-c-taxas-2__small-purple">receba em 30 dias</span>
                                    <div class="port-c-taxas-2__coluna-divider">
                                        <div class="port-c-taxas-2__credito-colunas-divider"><span class="port-c-taxas-2__pagamento-tipo">à
                                vista</span> <span class="port-c-taxas-2__porcentagem">3,09%</span></div>
                                        <div class="port-c-taxas-2__credito-colunas-divider"><span class="port-c-taxas-2__pagamento-tipo">parcelado</span> <span class="port-c-taxas-2__porcentagem port-c-taxas-2__porcentagem--spaced">3,79%</span> <span class="port-c-taxas-2__porcentagem-info">+ 2,99% por parcela</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="port-c-taxas-2__table-separation port-c-taxas-2__credito">
                            <h4 class="port-c-taxas-2__type-title">Plano padrão</h4>
                            <hr/>
                            <div class="port-c-taxas-2__credito-colunas">
                                <div class="port-c-taxas-2__coluna"><span class="port-c-taxas-2__periodo">débito</span> <span class="port-c-taxas-2__small-purple">receba em 1 dia</span>
                                    <div class="">
                                        <div class=""><span class="port-c-taxas-2__pagamento-tipo">à vista</span> <span class="port-c-taxas-2__porcentagem">1,95%</span></div>
                                    </div>
                                </div>
                                <div class="port-c-taxas-2__coluna"><span class="port-c-taxas-2__periodo">crédito</span> <span class="port-c-taxas-2__small-purple">receba parcelado a cada 30 dias</span>
                                    <div class="port-c-taxas-2__coluna-divider">
                                        <div class="port-c-taxas-2__credito-colunas-divider"><span class="port-c-taxas-2__pagamento-tipo">à
                                vista</span> <span class="port-c-taxas-2__porcentagem">3,09%</span></div>
                                        <div class="port-c-taxas-2__credito-colunas-divider"><span class="port-c-taxas-2__pagamento-tipo">parcelado</span> <span class="port-c-taxas-2__porcentagem port-c-taxas-2__porcentagem--spaced">6,40%</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="port-c-taxas-2__tmodal-text">Ficou com dúvidas? Clique aqui e <a class="port-c-taxas-2__tmodal js-trigger-ga-event js-trigger-modal" href="#" data-modal="modal-taxas" data-eventcategory="portabilidade_taxas" data-eventaction="clique" data-eventlabel="portabilidade_taxas_modal-tabela">entenda melhor as taxas aplicadas</a></p>
            </div>
        </section>
        <section class="port-c-superget-compra" id="superget-compra">
            <div class="port-u-wrapper">
                <div class="port-c-superget-compra__cols">
                    <div class="port-c-superget-compra__img"><img src="/arquivos/port-c-superget-compra-destaque.png" srcset="/arquivos/port-c-superget-compra-destaque.png, /arquivos/port-c-superget-compra-destaque@2x.png 2x" alt="Modelos de compra SuperGet com Chip, SuperGet com Chip + Wi-fi, SuperGet Com Bobina e SuperGet Mobile à partir de 12x de R$2,00" />
                    </div>
                    <div class="port-c-superget-compra__content">
                        <h2>Ainda não tem uma máquina de cartão?</h2>
                        <p>Você também pode comprar uma <strong>SuperGet Mobile por apenas 12x R$2,00.</strong> Conheça também as outras máquinas da linha SuperGet e escolha a máquina de cartão que mais combina com seu negócio.</p><img src="/arquivos/port-c-superget-compra-destaque.png" srcset="/arquivos/port-c-superget-compra-destaque.png, /arquivos/port-c-superget-compra-destaque@2x.png 2x" alt="Modelos de compra SuperGet com Chip, SuperGet com Chip + Wi-fi, SuperGet Com Bobina e SuperGet Mobile à partir de 12x de R$2,00" />
                        <a class="js-trigger-ga-event port-c-superget-compra__cta" href="https://www.superget.com.br/" title="Clique aqui para ver a SuperGet Compra">Quero minha SuperGet</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="ajuda" class="port-c-ajuda">
            <div class="port-u-wrapper">
                <h2><strong>Ficou com dúvidas sobre?</strong> A gente ajuda a resolver:</h2>
                <ul>
                    <li>
                        <div class="port-c-ajuda__header"><a class="js-open-faq js-trigger-ga-event" href="#" title="Clique para ver a resposta" data-eventcategory="portabilidade_faq" data-eventaction="clique" data-eventlabel="lorem ipsum?">O que é a Portabilidade para SuperGet Mobile?</a></div>
                        <div class="port-c-ajuda__content">
                            <p>É a possibilidade de utilização do app SuperGet Mobile com a maioria das máquinas com conexão bluetooth disponíveis no mercado, que já foram adquiridas previamente pelos Clientes/Estabelecimentos Comerciais. Dessa forma, você, cliente, pode usufruir das vantagens que os clientes SuperGet tem.</p>
                        </div>
                    </li>
                    <li>
                        <div class="port-c-ajuda__header"><a class="js-open-faq js-trigger-ga-event" href="#" title="Clique para ver a resposta" data-eventcategory="portabilidade_faq" data-eventaction="clique" data-eventlabel="lorem ipsum?">Quais as vantagens de fazer a portabilidade?</a></div>
                        <div class="port-c-ajuda__content">
                            <p>As vantagens são você se beneficiar das condições de taxa e prazo de pagamento da SuperGet. <br/>
Pessoa Física e MEI (Micro Empreendedor Indiviual) tem taxa de 2% para crédito à vista e débito e recebem em até 2 dias úteis.</p>
                        </div>
                    </li>
                    <li>
                        <div class="port-c-ajuda__header"><a class="js-open-faq js-trigger-ga-event" href="#" title="Clique para ver a resposta" data-eventcategory="portabilidade_faq" data-eventaction="clique" data-eventlabel="lorem ipsum?">Quem é elegível a Portabilidade</a></div>
                        <div class="port-c-ajuda__content">
                            <p>Qualquer cliente que tenha feito o Cadastro na SuperGet, baixado o app Getnet e o app SuperGet Mobile e possuir uma maquininha que conecta com o celular por bluetooth compatível com a portabilidade.</p>
                        </div>
                    </li>
                    <li>
                        <div class="port-c-ajuda__header"><a class="js-open-faq js-trigger-ga-event" href="#" title="Clique para ver a resposta" data-eventcategory="portabilidade_faq" data-eventaction="clique" data-eventlabel="lorem ipsum?">Quais os modelos de maquininhas compatíveis com o app SuperGet Mobile?</a></div>
                        <div class="port-c-ajuda__content">
                            <p>Atualmente a maior dos modelos de maquininhas que conectam com o celular são compatíveis. <br/>
                                Os modelos abaixo são os mais utilizados: <br/>
                                - PAX D150<br/>
                                - GERTEC MP05<br/>
                                - NEWLAND ME30S<br/>
                                
                                Caso você tenha outro modelo de maquininha que conecta com o celular, também pode fazer o teste. <br/>
                                O nome do equipamento pode ser identificado na própria maquininha.<br/>
                                
                                <strong style="color=red">IMPORTANTE:</strong> O funcionamento do app SuperGet Mobile em maquininhas que conectam com o celular de outras credenciadoras está sujeito a manutenção da compatibilidade atualmente existente.    </p>
                        </div>
                    </li>
                </ul>
                <div class="x-faq__item--container-cta"><a href="/institucional/faq-portabilidade">Veja Mais</a></div>
            </div><img class="port-c-ajuda__graf" src="/arquivos/port-c-superdigital-grafismo.svg" aria-hidden="true" />
        </section>
    </main>
    
    <div id="modal-saiba-sobre-taxas" class="port-c-modal" aria-hidden="true">
        <div class="port-c-modal__container">
            <div class="port-c-modal__wrapper"><a href="#" class="port-c-modal__close js-modal-close">x</a>
                <div class="port-c-modal__content">
                    <div class="port-c-m-sobre-taxas">
                        <div class="port-c-m-sobre-taxas__table">
                            <div class="port-c-m-sobre-taxas__ltitles">
                                <ul>
                                    <li></li>
                                    <li>venda à vista</li>
                                    <li>venda parceladas</li>
                                </ul>
                            </div>
                            <div class="port-c-m-sobre-taxas__values">
                                <div class="port-c-m-sobre-taxas__debito">
                                    <h2>débito</h2>
                                    <ul>
                                        <li>receba em 1 dia</li>
                                        <li>1,95%<span>venda à vista</span></li>
                                        <li>–</li>
                                    </ul>
                                </div>
                                <div class="port-c-m-sobre-taxas__credito">
                                    <h2>crédito</h2>
                                    <ul>
                                        <li>receba em 2 dias</li>
                                        <li>4,75%<span>venda à vista</span></li>
                                        <li>5,59%<sup>**</sup><span>venda parcelada</span></li>
                                    </ul>
                                    <ul>
                                        <li>receba em 30 dias</li>
                                        <li>3,09%<span>venda à vista</span></li>
                                        <li>3,79%<sup>**</sup><span>venda parcelada</span></li>
                                    </ul>
                                    <ul>
                                        <li>receba em até 12x<sup>*</sup></li>
                                        <li>3,09%<span>venda à vista</span></li>
                                        <li>6,40%<span>venda parcelada</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <p>* Nesta opção você irá receber de acordo com o parcelamento realizado no momento da venda para o seu cliente. | ** Taxa adicional de 2,99% por parcela.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-superdigital" class="port-c-modal" aria-hidden="true">
        <div class="port-c-modal__container">
            <div class="port-c-modal__wrapper"><a href="#" class="port-c-modal__close js-modal-close">x</a>
                <div class="port-c-modal__content">
                    <div class="port-c-modal__superdigital">
                        <h2><strong>Conta Superdigital,</strong> uma conta para todo mundo!</h2>
                        <p>Com a assinatura <strong>SUPER ZERO</strong> da Super digital você não paga taxa mensal e tem diversos serviços ilimitados e gratuitos! Veja mais abaixo:</p>
                        <h3>serviços ilimitados e gratuitos | <small>R$0/mês</small></h3>
                        <ul>
                            <li>1 cartão físico</li>
                            <li>5 cartões virtuais</li>
                            <li>Depósitos na Superdigital</li>
                            <li>Pagamentos de contas</li>
                            <li>Transferências entre contas Superdigital</li>
                            <li>Recargas de celular</li>
                            <li>Câmbio em até 10 moedas</li>
                        </ul>
                        <h3>serviços extras | <small>R$ 5,90/cada</small></h3>
                        <ul>
                            <li>Saque no Banco24Horas</li>
                            <li>Transferência para bancos (TED)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="modal-regulamento-oferta-taxas" class="port-c-modal" aria-hidden="true">
        <div class="port-c-modal__container">
            <div class="port-c-modal__wrapper"><a href="#" class="port-c-modal__close js-modal-close">x</a>
                <div class="port-c-modal__content">
                    <div class="port-c-m-regulamento">
                        <h2>confira as condições</h2>
                        <p>Condição válida somente para Pessoa Física ou MEI (Microempreendedor Individual) que contratar uma SuperGet Aluguel (com chip) ou Venda (Mobile, 2G, 3G Wifi ou Bobina) com plano de recebimento "Receba Já 2 dias". Condição não cumulativa com outras negociações disponíveis pela Getnet Adquirência e Serviços para Meios de Pagamento S/A ou pelo Banco Santander Brasil SA. Sujeito à análise cadastral.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-tutorial-bluetooth" class="port-c-modal" aria-hidden="true">
        <div class="port-c-modal__container">
            <div class="port-c-modal__wrapper"><a href="#" class="port-c-modal__close js-modal-close">x</a>
                <div class="port-c-modal__content">
                    <div class="port-c-m-video">
                        <h2>como conectar a sua máquina</h2>
                        <p>Selecione o sistema operacional do seu celular:</p>
                        <div class="port-c-m-video__btns"><a class="port-c-m-video__btn port-c-m-video__btn--android js-toggle-video js-trigger-ga-event port-c-m-video__btn--active" href="#" title="Veja como fazer a portabilidade da sua máquina por dispositivos Android" data-eventcategory="superget_mobile_video" data-eventaction="clique" data-eventlabel="superget_mobile_video-android">Android </a><a class="port-c-m-video__btn port-c-m-video__btn--ios js-toggle-video js-trigger-ga-event" href="#" title="Veja como fazer a portabilidade da sua máquina pelo iPhone" data-eventcategory="superget_mobile_video" data-eventaction="clique" data-eventlabel="superget_mobile_video-ios">iOS</a></div>
                        <div class="port-c-m-video-fluid">
                            <iframe id="video-android" class="port-c-m-video__android show-video" width="900" height="429" src="https://www.youtube.com/embed/AgGZL9XcMQE?enablejsapi=1&amp;html5;1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                            <iframe id="video-ios" class="port-c-m-video__ios" width="900" height="429" src="https://www.youtube.com/embed/_ywgIvpVw2w?enablejsapi=1&amp;html5;1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <vtex:template id="SuperGetCommon-AjaxLoader" />
    <vtex:template id="SuperGetCommon-Overlay" />
    <vtex:template id="SuperGet-Desktop-Footer" />
    <vtex:template id="SuperGetCommon-Scripts" />
    <vtex:template id="SuperGetDesktop-Scripts" />
    <vtex:template id="SuperGetCommon-GoogleFonts" />
    <vtex:template id="SuperGetCommon-ClearCache" />
    <script>
    // global variable for the player
    var playerIOS;
    var playerAndroid;

    function onYouTubePlayerAPIReady() {
      playerIOS = new YT.Player('video-ios', {
        events: {
          'onReady': onPlayerReady
        }
      });

      playerAndroid = new YT.Player('video-android', {
        events: {
          // call this function when player is ready to use
          'onReady': onPlayerReady
        }
      });
    }

    function onPlayerReady(event) {


      var pauseButtons = document.querySelectorAll('.port-c-modal a');
      [].forEach.call(pauseButtons, function (pauseButton) {
        pauseButton.addEventListener("click", function () {
          playerIOS.pauseVideo();
          playerAndroid.pauseVideo();
        });
      });


    }

    // Inject YouTube API script
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);</script>
    <script type="text/javascript" src="/arquivos/superget-desktop-portabilidade.js"></script>
    
    <div class="x-modal is--hidden modal-taxas port-c-modal" id="modal-taxas">
        <vtex.cmc:modalTaxas/>
    </div>

</body>

</html>