<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Getnet | SuperGet Cartão + Máquina</title>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="msapplication-TileImage" content="/arquivos/32x32.png"/>
    <vtex:template id="SuperGetCommon-Scripts"/>
    <vtex:template id="SuperGetCommon-ResourceHints"/>
    <vtex:template id="SuperGetCommon-Head"/>
    <vtex:contentPlaceHolder id="TITLE PAGE"/>
    <vtex:metaTags/>
    <vtex:template id="SuperGetCommon-JsonLd"/>
    <vtex:template id="SuperGetCommon-Styles"/>
    <vtex:template id="SuperGetMobile-Head"/>
    <vtex:template id="SuperGetMobile-Styles"/>
    <link rel="apple-touch-icon-precomposed" href="/arquivos/32x32.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/arquivos/152x152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/arquivos/144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/arquivos/120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/arquivos/114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/arquivos/72x72.png"/>
    <link rel="apple-touch-icon-precomposed" href="/arquivos/32x32.png"/>
    <link rel="icon" href="/arquivos/32x32.png" sizes="32x32"/>
    <link rel="shortcut icon" href="/arquivos/32x32.png"/>
    <link rel="icon" sizes="16x16 32x32" href="/arquivos/32x32.png"/>
    <link rel="canonical" href="https://www.superget.com.br/"/>
    <link rel="alternate" href="https://www.superget.com.br/"/>
    <script src="https://sdk.inbenta.io/chatbot/1/inbenta-chatbot-sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link  href="/arquivos/cartao.css" rel="stylesheet"/>
    <!--<link  href="/arquivos/1cartao.css" rel="stylesheet"/>-->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&amp;l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W3253GQ');
    </script>
</head>

<body>
    <vtex:template id="SuperGetMobile-Header"/>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3253GQ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <main class="sgcm-c-main-content">
        <section id="inicio" class="sgcm-c-inicio" data-aos="fade" data-aos-duration="1000">
            <div class="sgcm-c-inicio__container" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                <div class="sgcm-u-wrapper">
                    <div class="sgcm-c-inicio__content">
                        <div class="sgcm-c-inicio__text"><span class="sgcm-c-inicio__label">Novidade</span>
                            <h1 class="sgcm-c-inicio__title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">SuperGet <span>Máquina + Cartão</span></h1>
                            <p class="sgcm-c-inicio__description" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800"><strong>Receba suas vendas direto no cartão pré-pago SuperGet,</strong> sem custo adicional ou conta em banco. O cartão que veio pra somar.</p>
                            <div class="sgcm-c-inicio__cta" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1000"><a class="sgcm-c-inicio__btn js-trigger-ga-event" href="https://www.superget.com.br " title="Adquira sua SuperGet Máquina + Cartão" data-eventcategory="superget_maquina+cartao_banner" data-eventaction="clique" data-eventlabel="superget_maquina+cartao_banner--ir-para-credenciamento">Peça Agora</a></div>
                        </div>
                        <div class="sgcm-c-inicio__image" data-aos="fade" data-aos-duration="1000" data-aos-delay="700">
                            <picture>
                                <source media="(max-width: 767px)" srcset="/arquivos/sgcm-c-inicio_destaque-3_mob.png, /arquivos/sgcm-c-inicio_destaque-3_mob@2x.png 2x"/><img src="/arquivos/sgcm-c-inicio_destaque-3.png" srcset="/arquivos/sgcm-c-inicio_destaque-3.png, /arquivos/sgcm-c-inicio_destaque-3@2x.png 2x" alt="Mulher negra de avental, cliente SuperGet Máquina + Cartão" title="Adquira seu Cartão SuperGet"/></picture>
                        </div>
                        <p class="sgcm-c-inicio__disclaimer"><small>Válido para novos clientes que comprarem máquinas da família SuperGet</small></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="vantagens" class="sgcm-c-benefits">
            <div class="sgcm-u-wrapper">
                <div class="sgcm-c-benefits__container">
                    <div class="sgcm-c-benefits__head" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="sgcm-c-benefits__title">Some todas as vantagens!</h2>
                        <p class="sgcm-c-benefits__description">Suas vendas estão disponíveis no seu cartão pré-pago em até 2 dias úteis* com 2% no débito e crédito à vista para usar à vontade. O cartão SuperGet é mais que cartão, é a soma de benefícios para o seu negócio crescer. Conheça as vantagens:</p>
                    </div>
                    <div class="sgcm-c-benefits__image" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                        <div class="sgcm-c-benefits__image--obs"><small>*Válido para clientes que contratarem opção de recebimento D2, no credenciamento</small></div>
                        <picture>
                            <source media="(max-width: 767px)" srcset="/arquivos/sgcm-c-benefits-destaque_mob.png, /arquivos/sgcm-c-benefits-destaque_mob@2x.png 2x"/><img src="/arquivos/sgcm-c-benefits-destaque.png" srcset="/arquivos/sgcm-c-benefits-destaque.png, /arquivos/sgcm-c-benefits-destaque@2x.png 2x" alt="Três cartões SuperGet de bandeira Elo" title="Cartão SuperGet"/></picture>
                    </div>
                    <div class="sgcm-c-benefits__content" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                        <div class="sgcm-c-benefits__slider">
                            <ul class="sgcm-c-benefits__cards">
                                <li class="sgcm-c-benefits__card"><img src="/arquivos/sgcm-c-benefits-i-lucro.png" srcset="/arquivos/sgcm-c-benefits-i-lucro.png, /arquivos/sgcm-c-benefits-i-lucro@2x.png 2x" alt="Ícone de mão com sifrão em cima"/> <span>Uma conta de pagamentos livre de taxa de adesão e anuidade</span></li>
                                <li class="sgcm-c-benefits__card"><img src="/arquivos/sgcm-c-benefits-i-transferencia.png" srcset="/arquivos/sgcm-c-benefits-i-transferencia.png, /arquivos/sgcm-c-benefits-i-transferencia@2x.png 2x" alt="Ícone de transferência bancária"/> <span>Transferências para outros bancos e entre cartões SuperGet</span></li>
                                <li class="sgcm-c-benefits__card"><img src="/arquivos/sgcm-c-benefits-i-cartao.png" srcset="/arquivos/sgcm-c-benefits-i-cartao.png, /arquivos/sgcm-c-benefits-i-cartao@2x.png 2x" alt="Ícone de cartão com um símbolo de aprovação"/> <span>Receba suas vendas direto no cartão</span></li>
                                <li class="sgcm-c-benefits__card"><img src="/arquivos/sgcm-c-benefits-i-agencia.png" srcset="/arquivos/sgcm-c-benefits-i-agencia.png, /arquivos/sgcm-c-benefits-i-agencia@2x.png 2x" alt="Ícone de agência bancária"/> <span>Saques nos caixas eletrônicos do Banco24Horas</span></li>
                                <li class="sgcm-c-benefits__card"><img src="/arquivos/sgcm-c-benefits-i-app.png" srcset="/arquivos/sgcm-c-benefits-i-app.png, /arquivos/sgcm-c-benefits-i-app@2x.png 2x" alt="Ícone de tablet"/> <span>App exclusivo de gestão financeira e controle de conta</span></li>
                                <li class="sgcm-c-benefits__card"><img src="/arquivos/sgcm-c-benefits-i-loja.png" srcset="/arquivos/sgcm-c-benefits-i-loja.png, /arquivos/sgcm-c-benefits-i-loja@2x.png 2x" alt="Ícone de estabelecimento comercial"/> <span>Aceito em mais de 7,5 milhões de estabelecimentos no Brasil</span></li>
                            </ul>
                        </div>
                        <div class="sgcm-c-benefits__obs"><small>*Válido para clientes que contratarem opção de recebimento D2, no credenciamento</small></div>
                        <div class="sgcm-c-benefits__cta"><a class="sgcm-c-benefits__link js-trigger-modal js-trigger-ga-event" data-modal="modal-tarifas" href="#" title="Conheça as tarifas exclusivas do Cartão SuperGet" data-eventcategory="superget_maquina+cartao_vantagens" data-eventaction="clique" data-eventlabel="superget_maquina+cartao--modal-taxas">Saiba mais sobre as tarifas</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="passo-a-passo" class="sgcm-c-steps">
            <div class="sgcm-u-wrapper">
                <h2 class="sgcm-c-steps__title" data-aos="fade-up" data-aos-duration="1000">Recebeu seu cartão SuperGet? Veja como é fácil desbloquear:</h2></div>
            <div class="sgcm-c-steps__slider glide js-slider" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="sgcm-c-steps__control" data-glide-el="controls[nav]">
                    <button class="sgcm-c-steps__bullet" data-glide-dir="=0">1</button>
                    <button class="sgcm-c-steps__bullet" data-glide-dir="=1">2</button>
                    <button class="sgcm-c-steps__bullet" data-glide-dir="=2">3</button>
                    <button class="sgcm-c-steps__bullet" data-glide-dir="=3">4</button>
                </div>
                <div class="sgcm-c-steps__step-by-step glide__track" data-glide-el="track" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                    <div class="glide__slides">
                        <div class="sgcm-c-steps__card glide__slide">
                            <div class="sgcm-c-steps__card--content">
                                <h2 class="sgcm-c-steps__card--title"><span class="sgcm-c-steps__card--title-num">1</span> <span class="sgcm-c-steps__card--title-text">Baixe o app do cartão SuperGet e cadastre-se</span></h2>
                                <div class="sgcm-c-steps__card--image"><img src="/arquivos/sgcm-c-step_passo01.png" srcset="/arquivos/sgcm-c-step_passo01.png, /arquivos/sgcm-c-step_passo01@2x.png 2x" alt="Tela de Bem-vindo do App Cartão SuperGet"/></div>
                                <p class="sgcm-c-steps__card--text">Baixe o app Cartão SuperGet na 
                                <a class="sgcm-c-steps__card--link js-trigger-ga-event" href="https://play.google.com/store/apps/details?id=br.com.conductor.whitelabel.superget&amp;hl=pt_BR" target="_blank" title="Baixe o app do Cartão SuperGet na Google Play" data-eventcategory="superget_maquina+cartao_passo-a-passo" data-eventaction="clique" data-eventlabel="superget_maquina+cartao_passo-a-passo-google-play">Google Play </a>
                                <a class="sgcm-c-steps__card--link js-trigger-ga-event" href="https://apps.apple.com/br/app/cart%C3%A3o-superget/id1489197510" target="_blank" title="Baixe o app do Cartão SuperGet na App Store" data-eventcategory="superget_maquina+cartao_passo-a-passo" data-eventaction="clique" data-eventlabel="superget_maquina+cartao_passo-a-passo-app-store">App Store </a>
                                e cadastre-se pelo seu CPF.</p>
                            </div>
                        </div>
                        <div class="sgcm-c-steps__card glide__slide">
                            <div class="sgcm-c-steps__card--content">
                                <h2 class="sgcm-c-steps__card--title"><span class="sgcm-c-steps__card--title-num">2</span> <span class="sgcm-c-steps__card--title-text">Valide e ative sua conta</span></h2>
                                <div class="sgcm-c-steps__card--image"><img src="/arquivos/sgcm-c-step_passo02.png" srcset="/arquivos/sgcm-c-step_passo02.png, /arquivos/sgcm-c-step_passo02@2x.png 2x" alt="Tela de validação de e-mail do App Cartão SuperGet"/></div>
                                <p class="sgcm-c-steps__card--text">Você receberá um código de ativação por e-mail e outro por SMS. Digite-os para validar seu e-mail e número de telefone cadastrados. Então crie uma senha de acesso ao aplicativo.</p>
                            </div>
                        </div>
                        <div class="sgcm-c-steps__card glide__slide">
                            <div class="sgcm-c-steps__card--content">
                                <h2 class="sgcm-c-steps__card--title"><span class="sgcm-c-steps__card--title-num">3</span> <span class="sgcm-c-steps__card--title-text">Desbloqueie seu cartão</span></h2>
                                <div class="sgcm-c-steps__card--image"><img src="/arquivos/sgcm-c-step_passo03.png" srcset="/arquivos/sgcm-c-step_passo03.png, /arquivos/sgcm-c-step_passo03@2x.png 2x" alt="Tela de Ativação do cartão App Cartão SuperGet"/></div>
                                <p class="sgcm-c-steps__card--text">Por fim, basta você digitar os dados impressos no seu cartão e criar uma senha de 4 dígitos para utilizar o seu cartão.</p>
                            </div>
                        </div>
                        <div class="sgcm-c-steps__card glide__slide">
                            <div class="sgcm-c-steps__card--content">
                                <h2 class="sgcm-c-steps__card--title"><span class="sgcm-c-steps__card--title-num">4</span> <span class="sgcm-c-steps__card--title-text">Aproveite todas as vantagens do seu cartão SuperGet</span></h2>
                                <div class="sgcm-c-steps__card--image"><img src="/arquivos/sgcm-c-step_passo04.png" srcset="/arquivos/sgcm-c-step_passo04.png, /arquivos/sgcm-c-step_passo04@2x.png 2x" alt="Tela de confirmação do App Cartão SuperGet"/></div>
                                <p class="sgcm-c-steps__card--text">Simples e rápido! Agora você já tem um cartão SuperGet, além de uma conta de pagamento no seu app, que você pode consultar saldo, fazer transferências, efetuar depósitos, atualizar seus dados e muito mais.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="duvidas" class="sgcm-c-faq">
            <div class="sgcm-u-wrapper">
                <div class="sgcm-c-faq__container">
                    <div class="sgcm-c-faq__head" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="sgcm-c-faq__title">Dúvidas sobre o cartão SuperGet?</h2>
                        <p class="sgcm-c-faq__description">A gente te ajuda a tirar todas as suas dúvidas. Se não encontrar a resposta aqui, pode entrar em contato com a nossa central:</p>
                        <p class="sgcm-c-faq__description"><strong>Capitais e regiões metropolitanas:</strong>
                            <br>4002-4000 ou 4003-4000
                                </br>
                            </p>
                        <p class="sgcm-c-faq__description"><strong>Demais localidades:</strong>
                            <br>0800-648-8000
                                </br>
                            </p>
                    </div>
                    <div class="sgcm-c-faq__accordeon">
                        <ul>
                            <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
                                <div class="sgcm-c-faq__header"><a class="js-open-faq js-trigger-ga-event" href="#" title="Clique para ver a resposta" data-eventcategory="superget_maquina+cartao_faq" data-eventaction="clique" data-eventlabel="Como posso abrir uma conta SuperGet?"><span>Como posso abrir uma conta SuperGet?</span></a></div>
                                <div class="sgcm-c-faq__content">
                                    <p>Para abrir uma conta SuperGet, basta acessar nosso site <a href="https://getnet.com.br/">www.getnet.com.br</a>, escolher uma máquina SuperGet aluguel ou compra e optar por receber suas vendas na conta SuperGet. A abertura da conta é feita na hora e você receberá seu cartão pré-pago gratuitamente para fazer compras nas lojas de todo Brasil e online.</p>
                                </div>
                            </li>
                            <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                                <div class="sgcm-c-faq__header"><a class="js-open-faq js-trigger-ga-event" href="#" title="Clique para ver a resposta" data-eventcategory="superget_maquina+cartao_faq" data-eventaction="clique" data-eventlabel="Já possuo uma máquina SuperGet. Posso abrir uma conta?"><span>Já possuo uma máquina SuperGet. Posso abrir uma conta?</span></a></div>
                                <div class="sgcm-c-faq__content">
                                    <p>Ainda não, mas fique ligado, em breve traremos novidades às contas SuperGet.</p>
                                </div>
                            </li>
                            <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">
                                <div class="sgcm-c-faq__header"><a class="js-open-faq js-trigger-ga-event" href="#" title="Clique para ver a resposta" data-eventcategory="superget_maquina+cartao_faq" data-eventaction="clique" data-eventlabel="O que é a conta com cartão pré-pago SuperGet?"><span>O que é a conta com cartão pré-pago SuperGet?</span></a></div>
                                <div class="sgcm-c-faq__content">
                                    <p>A conta SuperGet é um novo jeito de você receber suas vendas sem a necessidade de possuir uma conta bancária. Você receberá gratuitamente um cartão pré-pago para realizar compras em lojas ou pela internet. Pelo App Cartão SuperGet no seu celular, você pode transferir dinheiro e acessar suas movimentações em poucos segundos.</p>
                                </div>
                            </li>
                            <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                                <div class="sgcm-c-faq__header"><a class="js-open-faq js-trigger-ga-event" href="#" title="Clique para ver a resposta" data-eventcategory="superget_maquina+cartao_faq" data-eventaction="clique" data-eventlabel="Como funciona meu Cartão SuperGet?"><span>Como funciona meu Cartão SuperGet?</span></a></div>
                                <div class="sgcm-c-faq__content">
                                    <p>O Cartão SuperGet é um cartão pré-pago que te possibilita receber suas vendas realizadas nas máquinas SuperGet, direto em sua conta SuperGet. Trata-se de uma conta gratuita que você receberá junto a um cartão pré-pago ELO, assim, você poderá utilizá-lo em qualquer estabelecimento no Brasil, realizar saques nos caixas da Rede Banco24Horas, receber e transferir dinheiro para qualquer banco, além de acessar seu saldo e movimentações por meio do App Cartão SuperGet.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="sgcm-c-faq__extra">
                            <p>Ainda está com dúvidas? <a class="sgcm-c-faq__link js-trigger-ga-event" href="https://site.getnet.com.br/duvidas/cartao-superget/" title="Tire mais dúvidas sobre Cartão SuperGet no site da Getnet" data-eventcategory="superget_maquina+cartao_faq" data-eventaction="clique" data-eventlabel="superget_maquina+cartao--outras-duvidas">Veja mais respostas </a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="modal-tarifas" class="sgcm-c-modal" aria-hidden="true">
        <div class="sgcm-c-modal__container">
            <div class="sgcm-c-modal__wrapper"><a href="#" class="sgcm-c-modal__close js-modal-close">x</a>
                <div class="sgcm-c-modal__content">
                    <div class="sgcm-c-m-regulamento">
                        <h2>Conheça as tarifas do cartão SuperGet</h2>
                        <p><strong>Saque na Rede 24Horas: </strong>R$ 7,20</p>
                        <p><strong>Consulta de saldo na Rede 24Horas: </strong>R$ 2,00</p>
                        <p><strong>Transferência entre contas Superget: </strong>Gratuito</p>
                        <p><strong>Transferência para contas bancárias: </strong>R$ 3,00</p>
                        <p><strong>Reemissão de cartão: </strong>R$ 12,00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <vtex:template id="SuperGetCommon-AjaxLoader"/>
    <vtex:template id="SuperGetCommon-Overlay"/>
    <vtex:template id="SuperGetCommon-Scripts"/>
    <vtex:template id="SuperGetDesktop-Scripts"/>
    <vtex:template id="SuperGetCommon-GoogleFonts"/>
    <vtex:template id="SuperGetCommon-ClearCache"/>
    <vtex:template id="SuperGetMobile-Footer"/>
    <vtex:template id="SuperGetMobile-Scripts"/>
    <script type="text/javascript" src="/arquivos/superget-common-globals.js"></script>
    <script src="/arquivos/1.b6b2dbc8.chunk.js"></script>
    <script src="/arquivos/app.82c05a20.js"></script>
</body>

</html>