<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head>
    <vtex:template id="SuperGetCommon-Scripts"/>
    <vtex:template id="SuperGetCommon-ResourceHints"/>
    <vtex:template id="SuperGetCommon-Head"/>
    <vtex:contentPlaceHolder id="TITLE PAGE"/>
    <vtex:metaTags/>
    <vtex:template id="SuperGetCommon-JsonLd"/>
    <vtex:template id="SuperGetCommon-Styles"/>
    <vtex:template id="SuperGetMobile-Head"/>
    <vtex:template id="SuperGetMobile-Styles"/>
    <link rel="stylesheet" href="/arquivos/superget-mobile-home.css" media="all"/>
    <link rel="stylesheet" href="/arquivos/getnet-modaltaxas.css" media="all"/>
    <vtex:template id="SuperGetCommon-ThemeScripts"/>
  </head>
  <body>
    <vtex:template id="SuperGetMobile-Header"/>
    <main class="x-home__main" role="main">
      <main class="x-content">
		<section class="x__modal__agendamento x-modal--is-not-open">
			<div class="x__modal__agendamento__container">
				<div class="x__modal__agendamento__container__sair">X</div>
				<div class="x__modal__agendamento__container__conteudo">
					<h2>Você quer alugar uma
						SuperGet? 
					</h2>
					<p>
						No aluguel, você tem manutenção e 
						substituição da máquina grátis.
						Bom, né? Esteja sempre pronto para vender!
					</p>
					<p>
						Não vai demorar mais do que 3 minutinhos.
					</p>
					<span><strong>Vamos para o site da Getnet?</strong></span>
				</div>
				<div class="x__modal__agendamento__container__carregamento">
					<div class="x__modal__agendamento__container__carregamento__estado"></div>
				</div>
			</div>
		</section>
        <section class="x-banner">
          <div class="x-banner__contents" id="mainBanner"><vtex:contentPlaceholder id="Banner Principal" /></div>
        </section>
        <section class="x-benefits">
          <div class="x-benefits__center">
            <div class="x-benefits__header">
              <h1>A maquininha de cartão com <strong>os melhores benefícios!</strong></h1>
            </div>
            <div class="x-benefits__contents">
              <ul class="x-benefits__list" id="benefitsList">
                <li><span class="x-benefits__list--icon">
                    <vtex.cmc:svgfrete/></span>
                  <p>Frete grátis para todo Brasil</p>
                </li>
                <li><span class="x-benefits__list--icon">
                    <vtex.cmc:svgtaxa/></span>
                  <p>Sem taxa de adesão</p>
                </li>
                <li><span class="x-benefits__list--icon"><img src="/arquivos/chip.png"/></span>
                  <p>Chip e plano de dados grátis*</p>
                </li>
                <li><span class="x-benefits__list--icon">
                    <vtex.cmc:svgcelular/></span>
                  <p>Não precisa de celular*</p>
                </li>
                <li><span class="x-benefits__list--icon">
                    <vtex.cmc:svgdolar/></span>
                  <p>Compre à vista ou em até 12x sem juros</p>
                </li>
                <li><span class="x-benefits__list--icon">
                    <vtex.cmc:svgapps/></span>
                  <p>Gerencie suas vendas no app</p>
                </li>
                <li><span class="x-benefits__list--icon">
                    <vtex.cmc:svgrecarga/></span>
                  <p>Recarga de celular no modelo com bobina</p>
                </li>
                <li><span class="x-benefits__list--icon">
                    <vtex.cmc:svgcontagratis/></span>
                  <p>Conta Digital Grátis</p>
                </li>
                <li><span class="x-benefits__list--icon">
                    <vtex.cmc:svgcrediario/></span>
                  <p>Crediário*</p>
                </li>
              </ul>
              <small>*Exceto para superget mobile</small>
              <div class="x-benefits__info"></div>
            </div>
          </div>
        </section>
        <section class="x-shelf" style="display: none!important;">
          <div class="x-shelf__center">
            <div class="x-shelf__header"><vtex:contentPlaceHolder id="Titulo Vitrine"/></div>
            <div class="x-shelf__contents">
              <div class="x-shelf__full"><vtex:contentPlaceholder id="Produtos Destaque" /></div>
            </div>
          </div>
        </section>
        <section class="x-shelf" id="x-shelf" style="display:none">
          <div class="x-shelf__center">
            <div class="x-shelf__header">
              <strong><h3>Escolha a maquininha que mais combina com seu negócio</h3></strong>
            </div>
            <div class="x-shelf__contents">
              <div class="x-shelf__full"><vtex:contentPlaceHolder id="Produtos Destaque" /></div>
            </div>
          </div>
        </section>
        <section id="x-comparative" class="x-comparative">
          <div class="x-comparative__text" style="display:none">
              <vtex:contentPlaceHolder id="Texto Produtos em destaque" />
                </div>
                <div class="x-comparative__ideal" style="display:none">
                    <vtex:contentPlaceHolder id="Ideal Produtos em destaque" />
                </div>
                <div class="x-comparative__svgs" style="display:none">
                    <vtex:contentPlaceHolder id="svgs produtos em destaque" />
                </div>
                <vtex:contentPlaceHolder id="Produtos em Destaque" />
        </section>
        <section class="x-superget-sell">
          <div class="x-superget-sell__center">
            <div class="x-superget-sell__header">
              <h2>Veja como é fácil começar <strong>a vender com SuperGet</strong></h2>
            </div>
            <div class="x-superget-sell__contents">
              <ul class="x-superget-sell__list">
                <li class="x-superget-sell__item">
                    <span class="showInfo" > i </span><span class="x-superget-sell__item--icon">
                
                    <vtex.cmc:svgstepsmachine/></span>
                  <p>Compre a maquininha</p>
                     <div class="infoText" > <span class="close">x</span>Realize a compra da maquininha que mais combina com o seu negócio, à vista ou em até 12x sem juros, frete grátis para todo o Brasil e sem taxa de adesão!</div>
                   <div class="arrow"><i></i></div>
                </li>
                <li class="x-superget-sell__item">
                <span class="showInfo" > i </span>
                <span class="x-superget-sell__item--icon">
                 
                    <vtex.cmc:svgstepsuser/></span>
                  <p>Realize o cadastro no site</p>
                   <div class="infoText" ><span class="close">x</span>Para a utilização da sua maquininha é necessário realizar o credenciamento junto a Getnet.
Este credenciamento está sujeito a análise e aprovação. Para clientes que já possuem cadastro na Getnet deverão apenas realizar a ativação da maquininha. É simples, rápido e fácil!</div>
                   <div class="arrow" ><i></i></div>
                </li>
                <li class="x-superget-sell__item">  <span class="showInfo"> i </span><span class="x-superget-sell__item--icon">
               
                    <vtex.cmc:svgstepsmoney/></span>
                  <p>Ative e comece a vender!</p>
                   <div class="infoText"><span class="close">x</span>Aqui a ativação da sua maquininha é simples e rápida. Você faz pelo app e já pode começar a vender. Boas vendas!</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="x-rates is--hidden">
          <div class="x-rates__center">
            <div class="x-rates__header">
              <h2>Receba suas vendas <strong>com taxas imperdíveis</strong></h2>
              <p>Todas suas vendas diretamente na sua conta com flexibilidade na escolha do prazo de recebimento</p>
            </div>
            
            
            
            <div class="x-rates__contents">
              <div class="x-rates__left">
                <div class="x-superget-taxas__credito--titulo">
                  <h3>
                    <vtex.cmc:iconeDinheiro/>Débito
                  </h3>
                  <p class="x-superget-taxas__info">Receba em<strong>1 dia</strong></p>
                  <p class="x-superget-taxas__valores">Venda à vista<strong>2,00%</strong></p>
                </div>
                <div class="x-superget-taxas__debito--cta">
                  <p>Garanta já a sua</p>
                  <!--<button><a href="#x-shelf">PEDIR MÁQUINA</a></button>-->
                </div>
              </div>
              <div class="x-rates__right">
                <div class="x-superget-taxas__credito--titulo">
                  <h3>
                    <vtex.cmc:iconeCartao/>Crédito
                  </h3>
                </div>
                <div class="x-superget-taxas__credito--info-taxas">
                  <div class="x-superget-taxas__credito--collum">
                    <p class="x-superget-taxas__info">Receba em<strong>2 dias</strong></p>
                    <p class="x-superget-taxas__valores">Venda à vista<strong>2,00%</strong></p>
                    <p class="x-superget-taxas__valores">Venda parcelada<strong>5,59%<span>+3,48% por parcela</span></strong></p>
                  </div>
                  <div class="x-superget-taxas__credito--collum">
                    <p class="x-superget-taxas__info">Receba em<strong>31 dias</strong></p>
                    <p class="x-superget-taxas__valores">Venda à vista<strong>3,09%</strong></p>
                    <p class="x-superget-taxas__valores">Venda parcelada<strong>3,79%<span>+2,99% por parcela</span></strong></p>
                  </div>
                  <div class="x-superget-taxas__credito--collum">
                    <p class="x-superget-taxas__info">Receba em<strong>12 parcelas</strong></p>
                    <p class="x-superget-taxas__valores">Venda à vista<strong>3,09%</strong></p>
                    <p class="x-superget-taxas__valores">Venda parcelada<strong>6,40%</strong></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="x-superget-taxas__credito--sub-infos"></div>
          </div>
        </section>
        
         <section class="x-rates">
          <div class="x-rates__center">
            <div class="x-rates__header">
              <h2>Receba suas vendas<br/> <strong>com taxas imperdíveis</strong></h2>
              <p>Todas suas vendas diretamente na sua conta com flexibilidade na escolha do prazo de recebimento</p>
            </div>
            <div class="x-rates__header-percent">
              <div class="x-rates__header-percent--left">
                <h3>2%</h3>
                <p>No <strong>crédito <br/></strong><strong>à vista </strong>e no <strong>débito</strong></p>
              </div>
              <div class="x-rates__header-percent--middle">
                <h2>Receba já! em até <br/> 2 dias úteis na sua conta </h2>
                <p>Mais simplicidade para você vender mais. <br/> Ficou com dúvidas? <strong class="js--open-taxas">Clique aqui</strong> e confira melhor as <br/> taxas aplicadas e as <a class="js-trigger-modal" data-modal="modal-regulamento-oferta-taxas" data-eventcategory="superget_taxas_regulamento_oferta" data-eventaction="clique" data-eventlabel="consulte_regulamento_oferta-taxas" href="#" style="
                    text-decoration: underline;
                ">condições desse plano de recebimento.</a></p>
              </div>
              <div class="modal-containter is--hidden">
                <div class="port-c-modal__container">
                <div class="port-c-modal__wrapper"><a href="#" class="port-c-modal__close js-modal">×</a>
                    <div class="port-c-modal__content">
                        <div class="port-c-m-regulamento">
                            <h2>confira as condições</h2>
                            <p>Condição válida somente para Pessoa Física ou MEI (Microempreendedor Individual) que contratar uma SuperGet Aluguel (com chip) ou Venda (Mobile, 2G, 3G Wifi ou Bobina) com plano de recebimento "Receba Já 2 dias". Condição não cumulativa
                                com outras negociações disponíveis pela Getnet Adquirência e Serviços para Meios de Pagamento S/A ou pelo Banco Santander Brasil SA. Sujeito á análise cadastral.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
              <div class="x-rates__header-percent--right">
                <h3>Garanta já a sua</h3><a href="#x-shelf">PEDIR MAQUININHA</a>
              </div>
            </div>
            <div class="x-rates__header-percent--text">
              <p>Opções<br/> <strong>de recebimento</strong></p>
            </div>
                <div class="x-rates__contents">
                  <div class="x-rates__first">
                    <div class="x-superget-taxas__credito--titulo">
                      <h3>Receba já D+2</h3>
                    </div>
                    <div class="x-superget-taxas__credito--info-taxas">
                      <div class="x-superget-taxas__credito--column">
                        <div class="x-superget-taxas__info">
                          <vtex.cmc:iconeDinheiro />
                          <h4> Débito </h4>
                          <p> receba em <strong>1 dia</strong> </p>
                          <p class="x-superget-taxas__valores">À vista<strong class="x-discount">2,00%</strong></p>
                        </div>
                      </div>
                      <div class="x-superget-taxas__credito--column">
                        <div class="x-superget-taxas__info">
                          <vtex.cmc:iconeCartao />
                          <h4> Crédito </h4>
                          <P>receba em <strong>2 dias</strong> </P>
                        </div>
                        <div class="x-superget-taxas">
                          <p class="x-superget-taxas__valores">À vista <strong>2,00%</strong></p>
                          <p class="x-superget-taxas__valores x-border">parcelado <span class="x-after"><strong>5,59%</strong></span> <span class="x-discount">+2,99%
                              por parcela</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                
                  <div class="x-rates__right">
                    <div class="x-superget-taxas__credito--titulo">
                      <h3>Receba conforme<br/> suas vendas</h3>
                    </div>
                    <div class="x-superget-taxas__credito--info-taxas">
                      <div class="x-superget-taxas__credito--column">
                        <div class="x-superget-taxas__info">
                          <vtex.cmc:iconeDinheiro />
                          <h4>Débito </h4>
                          <p>receba em <strong>1 dia</strong></p>
                          <p class="x-superget-taxas__valores">À vista<strong class="x-discount">1,95%</strong></p>
                        </div>
                      </div>
                      <div class="x-superget-taxas__credito--column">
                        <div class="x-superget-taxas__info">
                          <vtex.cmc:iconeCartao />
                          <h4> Crédito </h4>
                          <!--<P>receba em <strong>30 dias</strong> </P>-->
                           <br></br>
                        </div>
                        <div class="x-superget-taxas">
                          <p class="x-superget-taxas__valores x-border" style="border-left:0">À vista  <span class="x-after"><strong>3,09%</strong></span><span class="x-discount">Receba em 31 dias
                            </span></p>
                            <p class="x-superget-taxas__valores x-border">parcelado <span class="x-after"><strong>6,40%</strong></span><span class="x-discount">Recebimento<br>conforme parcelas</br>
                              </span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </section>
        <section class="x-superget-card">
          <div class="x-superget-card__title-intro-wrapper">
            <h6 class="x-superget-card__title-intro">CARTÃO SUPERGET</h6>
          </div>
          <div class="x-superget-card__text-intro-wrapper">
            <p class="x-superget-card__text-intro">A conta é simples: combine as melhores taxas do mercado para suas vendas da SuperGet com a liberdade para movimentá-las no cartão SuperGet. O resultado é autonomia para o seu negócio crescer!</p>
          </div>
          <div class="x-superget-card__banner">
            <img src="/arquivos/banner-superget-card-content.jpg" alt="Superget card content" />
          </div>
          <div class="x-superget-card__banner-title-wrapper">
            <p class="x-superget-card__banner-title">
              O CARTÃO QUE VEIO PARA <span>SOMAR!</span>
            </p>
          </div>
          <div class="x-superget-card__benefits-icons">
            <ul>
              <li>
                <img src="/arquivos/icon-maquininha-superget-card.png" alt="Icon maquininha" class="icon-maquininha" />
                <p>Receba as vendas da sua SuperGet</p>
              </li>
              <li>
                <img src="/arquivos/icon-hand-superget-card.png" alt="Icon hand" class="icon-hand" />
                <p>Livre de anuidade e taxa de adesão</p>
              </li>
            </ul>
            <ul>
              <li>
                <img src="/arquivos/icon-money-superget-card.png" alt="Icon money" class="icon-money" />
                <p>Sem conta em Banco</p>
              </li>
              <li>
                <img src="/arquivos/icon-cellphone-superget-card.png" alt="Icon cell phone" class="icon-cellphone" />
                <p>Movimente seu dinheiro pelo celular</p>
              </li>
            </ul>
            <ul>
              <li>
                <img src="/arquivos/icon-transfers-superget-card.png" alt="Icon transfers" class="icon-transfer" />
                <p>Transferências para qualquer banco e para cartões SuperGet</p>
              </li>
              <li>
                <img src="/arquivos/icon-agency-superget-card.png" alt="Icon agency" class="icon-agency" />
                <p>Saque nos caixas eletrônicos da rede Banco24Horas</p>
              </li>
            </ul>
          </div>
          <div class="x-superget-card__link-wrapper">
            <a href=" https://www.superget.com.br/cartao-pre-pago-superget" class="x-superget-card__link">Saiba Mais</a>
          </div>
          <div class="x-superget-card__know-more-wrapper">
            <button href="#" class="x-superget-card__know-more">Saiba mais sobre as taxas.</button>
          </div>
          <div class="x-superget-card__explanation-wrapper">
            <p class="x-superget-card__explanation">Válido para novos clientes que comprarem máquinas da família SuperGet</p>
          </div>
          <div class="x-superget-card__pop-up is--hidden">
            <div class="x-superget-card__pop-up__overlay"></div>
            <div class="x-superget-card__pop-up__content">
              <div class="x-superget-card__pop-up__close-button-wrapper">
                <button class="x-superget-card__pop-up__close-button">x</button>
              </div>
              <h2>Conheça as tarifas do cartão SuperGet</h2>
              <p><strong>Saque na Rede 24Horas: </strong>R$ 7,20</p>
              <p><strong>Consulta de saldo na Rede 24Horas: </strong>R$ 2,00</p>
              <p><strong>Transferência entre contas Superget: </strong>Gratuito</p>
              <p><strong>Transferência para contas bancárias: </strong>R$ 3,00</p>
              <p><strong>Reemissão de cartão: </strong>R$ 12,00</p>
            </div>
          </div>
        </section>
        <vtex.cmc:paymentsCardMobile />
        <section class="x-testimonials">
          <div class="x-testimonials__center">
            <div class="x-testimonials__header">
              <h6>Conheça quem escolheu <strong>crescer com SuperGet</strong></h6>
            </div>
            <div class="x-testimonials__contents">
              <ul class="x-testimonials__items" id="testimonialList"><vtex:contentPlaceHolder id="Depoimentos"/></ul>
            </div>
          </div>
        </section>
        <section class="x-faq">
          <div class="x-faq__contents">
            <div class="x-faq__item"><vtex:contentPlaceHolder id="Banner Perguntas Frequentes"/></div>
            <div class="x-faq__item">
              <div class="x-faq__item--header">
                <h6>Confira algumas dúvidas frequentes</h6>
              </div>
              <div class="x-faq__item--container">
                <div class="x-faq__item--container-dropdown">
                  <h3 class="x-faq__item--title js--faq-title">Como posso acompanhar a entrega da minha SuperGet?</h3>
                  <div class="x-faq__item--container js--faq-container">Você pode acompanhar o status da entrega da sua maquininha pelo nosso aplicativo! Baixe o APP Getnet e crie um usuário com o seu CPF ou CNPJ. Você receberá a confirmação do pedido no seu e-mail,  e pode acompanhar o status da entrega da sua SuperGet pelo aplicativo.</div>
                </div>
                <div class="x-faq__item--container-dropdown">
                  <h3 class="x-faq__item--title js--faq-title">Como funciona o Cartão Superget?</h3>
                  <div class="x-faq__item--container js--faq-container">O Cartão SuperGet é um cartão pré-pago que te possibilita receber suas vendas realizadas nas máquinas SuperGet, direto em sua conta SuperGet. Trata-se de uma conta gratuita que você receberá junto a um cartão pré-pago ELO, assim, você poderá utilizá-lo em qualquer estabelecimento no Brasil, realizar saques nos caixas da Rede Banco24Horas, receber e transferir dinheiro para qualquer banco, além de acessar seu saldo e movimentações por meio do App Cartão SuperGet.</div>
                </div>
                <div class="x-faq__item--container-dropdown">
                  <h3 class="x-faq__item--title js--faq-title">Quando irei receber o valor das minhas vendas?</h3>
                  <div class="x-faq__item--container js--faq-container">Aqui na Getnet, é você que escolhe quando receber suas vendas! Todos os valores de vendas feitas no débito estarão disponíveis para você no dia seguinte, e para receber as vendas a crédito você pode escolher entre receber tudo em 2 dias, 30 dias ou mês a mês conforme o parcelamento realizado no cartão do seu cliente.</div>
                </div>
                <div class="x-faq__item--container-cta"><a href="/institucionais/perguntas-frequentes">Veja Mais</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </main>
    
    <div class="x-modal is--hidden">
        <vtex.cmc:modalTaxas/>
    </div>
    
    <vtex:template id="SuperGetCommon-AjaxLoader"/>
    <vtex:template id="SuperGetCommon-Overlay"/>
    <vtex:template id="SuperGetMobile-Footer"/>
    <vtex:template id="SuperGetMobile-Scripts"/>
    <vtex:template id="SuperGetCommon-GoogleFonts"/>
    <vtex:template id="SuperGetCommon-ClearCache"/>
    <script type="text/javascript" src="/arquivos/superget-mobile-home.js"></script>
        <!--<script type="text/javascript" src="/arquivos/superget-common-globals.js"></script>-->
  </body>
</html>