<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head>
    <vtex:contentPlaceHolder id="TITLE PAGE"/>
    <vtex:template id="SuperGetCommon-ResourceHints"/>
    <vtex:template id="SuperGetCommon-Head"/>
    <vtex:metaTags/>
    <vtex:template id="SuperGetCommon-JsonLd"/>
    <vtex:template id="SuperGetCommon-Styles"/>
    <vtex:template id="SuperGetMobile-Head"/>
    <vtex:template id="SuperGetMobile-Styles"/>
    <link rel="stylesheet" href="/arquivos/superget-mobile-landing-site-map.css" media="all"/>
    <vtex:template id="SuperGetCommon-ThemeScripts"/>
  </head>
  <body>
    <vtex:template id="SuperGetMobile-Header"/>
    <main class="x-site-map__main" role="main">
      <section class="x-site-map__container">
        <div class="x-site-map__banner">
          <h1 class="x-site-map__banner-title">Mapa do site</h1>
        </div>
        <div class="x-site-map__content">
            <div class="x-site-map__title">
                <h2>Início</h2>
            </div>
            <div class="x-site-map__links">
                <div class="x-box x-products">
                    <div class="x-box-content">
                            <div class="x-title-content">
                                    <h2>Maquininhas de Cartão <i class="down"></i></h2>
                                </div>
                                <div class="x-list-content">
                                    <ul>
                                        <li><a href="https://www.superget.com.br/superget-mobile/p" >SuperGet Mobile</a></li>
                                        <li><a href="https://www.superget.com.br/superget-com-chip/p" >SuperGet com Chip</a></li>
                                        <li><a href="https://www.superget.com.br/superget-com-chip-wifi/p" >SuperGet com Chip + WiFi</a></li>
                                        <li><a href="https://www.superget.com.br/superget-com-bobina/p">SuperGet com Bobina</a></li>
                                    </ul>
                            </div>
                    </div>
                </div>
                <div class="x-box ">
                    <div class="x-box-content">
                            <div class="x-title-content">
                                <h2>Conta Digital <i class="down"></i></h2>
                            </div>
                            <div class="x-list-content">
                                <ul>
                                    <li><a href="https://www.superget.com.br/superdigital" >Superdigital</a></li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="x-box">
                    <div class="x-box-content">
                            <div class="x-title-content">
                                <h2>Aplicativo GetNet <i class="down"></i></h2>
                            </div>
                            <div class="x-list-content">
                                <ul>
                                    <li><a href="https://www.superget.com.br/app" >App</a></li>
                                </ul>
                            </div>                        
                    </div>

                </div>
                <div class="x-box x-contact">
                    <div class="x-box-content">
                        <div class="x-title-content">
                            <h2>Contato <i class="down"></i></h2>
                        </div>
                        <div class="x-list-content">
                            <ul>
                                <li><a href="https://www.superget.com.br/Institucional/sobre-nos">Sobre Nós</a></li>
                                <li><a href="https://www.superget.com.br/Institucional/politica-de-privacidade">Política de Privacidade</a></li>
                                <li><a href="https://www.superget.com.br/Institucional/troca-e-devolucao">Troca e Devolução</a></li>
                                <li><a href="https://www.superget.com.br/Institucional/faq">FAQ</a></li>
                                <li><a href="https://www.superget.com.br/">Home</a></li>
                            </ul>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    </main>
    <vtex:template id="SuperGetCommon-AjaxLoader"/>
    <vtex:template id="SuperGetCommon-Overlay"/>
    <vtex:template id="SuperGetMobile-MainMenu"/>
    <vtex:template id="SuperGET-Mobile-Footer"/>
    <vtex:template id="SuperGetMobile-MainMenu"/>
    <vtex:template id="SuperGetMobile-Footer"/>
    <vtex:template id="SuperGetCommon-Scripts"/>
    <vtex:template id="SuperGetMobile-Scripts"/>
    <vtex:template id="SuperGetMobile-Scripts"/>
    <vtex:template id="SuperGetCommon-GoogleFonts"/>
    <vtex:template id="SuperGetCommon-ClearCache"/>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgudOVG700NMffR-iUIhSBWJbUuBXx4m4"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js"></script>
    <script>
        $('.x-title-content').click(function(){ 
            $(this).parents('.x-box').toggleClass('is--active');
        })
    </script>
  </body>
</html>