<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:template id="SuperGetCommon-Scripts" />
    <vtex:template id="SuperGetCommon-ResourceHints" />
    <vtex:template id="SuperGetCommon-Head" />
    <vtex:contentPlaceHolder id="TITLE PAGE" />
    <vtex:metaTags />
    <vtex:template id="SuperGetCommon-JsonLd" />
    <vtex:template id="SuperGetCommon-Styles" />
    <vtex:template id="SuperGetMobile-Head" />
    <vtex:template id="SuperGetMobile-Styles" />
    <link rel="stylesheet" href="/arquivos/superget-mobile-home.css" media="all" />
    <link rel="stylesheet" href="/arquivos/getnet-modaltaxas.css" media="all" />
    <link rel="stylesheet" href="/arquivos/superget-mobile-cadastro.css" media="all" />
    <vtex:template id="SuperGetCommon-ThemeScripts" />
</head>

<body>
    <section class="main">
        <vtex:template id="SuperGetMobile-Header" />
        <a href="https://credenciamentodigital.getnet.com.br/#/cadastro?affiliate=true&amp;origin=lojasuperget&amp;_ga=2.165857662.1167814536.1576499748-1008971288.1573498383&amp;_gac=1.251549172.1574788831.Cj0KCQiAt_PuBRDcARIsAMNlBdo7XWHql2XlZ9IlIZmn_rjc5EUksewI4Q50cCPZZlR_fUkA3cNxNBcaAlgVEALw_wcB"><h1 class="x-title-page">Cadastre Agora</h1></a>
        <div class="x-call-introdution">
            <p class="x-call-introdution-content">comece a</p>
            <p class="x-call-introdution-content">vender com a</p>
            <p class="x-call-introdution-content">sua
                <span class="x-call-introdution-content-inter">maquininha</span><br />
                <span class="x-call-introdution-content-inter">superget</span>
            </p>
        </div>
        <div class="x-text-introdution">
            <p class="x-text-introdution__content">Para usar a maquininha SuperGet e começar a receber suas vendas, é
                essencial que<strong> realize a etapa de Cadastro na Getnet.</strong></p>
            <p>Esse é o momento onde você confirma os seus dados cadastrais, escolhe a forma como quer receber suas
                vendas, podendo optar pelo nosso<strong> Novo Cartão pré-pago SuperGet</strong> e vê as flexibilidades nas
                escolha do prazo de recebimento.</p>
        </div>
        <div class="x-celular">
            <img src="/arquivos/celular_lpcredenciamentoMob.png" class="x-celular__content" alt="Imagem  Celular" />
        </div>
        <div class="x-direct-page">
            <a
                href="https://credenciamentodigital.getnet.com.br/#/cadastro?affiliate=true&amp;origin=lojasuperget&amp;_ga=2.165857662.1167814536.1576499748-1008971288.1573498383&amp;_gac=1.251549172.1574788831.Cj0KCQiAt_PuBRDcARIsAMNlBdo7XWHql2XlZ9IlIZmn_rjc5EUksewI4Q50cCPZZlR_fUkA3cNxNBcaAlgVEALw_wcB">Cadastre
                Agora</a>
        </div>
        <div class="x-call">
            <p class="x-call__question">Não tem maquininha ainda?</p>
            <a href="https://www.superget.com.br/#x-shelf" class="x-call__askMachine">Peça a sua aqui.</a>
            <hr class="x-division" />
        </div>
        <div class="x-explanation-receive">
            <p class="x-explanation-receive__content">Como <span
                    class="x-explanation-receive__content__inter">Receber</span></p>
            <p class="x-explanation-receive__content">suas vendas</p>
        </div>
        <div class="x-banner-card">
            <div class="x-banner-card__wrapper">
                <div class="x-banner-card__text">
                    <p class="x-banner-card__news">novidade</p>
                    <p class="x-banner-card__title">
                        Cartão<br/>
                        Pré-pago superget
                    </p>
                    <p class="x-banner-card__text__content">
                        Receba suas vendas direto no<br />
                        cartão, <strong>sem custo adicional</strong><br/>
                        ou conta em banco. O cartão que<br/>
                        veio pra somar.
                    </p>
                </div>
                <div class="x-banner-card__image">
                    <img src="/arquivos/superget-card-pre-pago-mobile2.png" alt="Card Superget" />
                </div>
            </div>
        </div>
        <div class="x-superget-card__benefits-icons">
            <ul>
                <li><img src="/arquivos/icon-maquininha-superget-card.png?v=637159280922430000" alt="Icon maquininha"
                        class="icon-maquininha loading" data-was-processed="true" />
                    <p>Receba as vendas da sua SuperGet</p>
                </li>
                <li><img src="/arquivos/icon-hand-superget-card.png?v=637159280912270000" alt="Icon hand"
                        class="icon-hand loading" data-was-processed="true" />
                    <p>Livre de anuidade e taxa de adesão</p>
                </li>
            </ul>
            <ul>
                <li><img src="/arquivos/icon-money-superget-card.png?v=637159280932170000" alt="Icon money"
                        class="icon-money loading" data-was-processed="true" />
                    <p>Sem conta em Banco</p>
                </li>
                <li><img src="/arquivos/icon-cellphone-superget-card.png?v=637159280902730000" alt="Icon cell phone"
                        class="icon-cellphone loading" data-was-processed="true" />
                    <p>Movimente seu dinheiro pelo celular</p>
                </li>
            </ul>
            <ul>
                <li><img src="/arquivos/icon-transfers-superget-card.png?v=637159280942170000" alt="Icon transfers"
                        class="icon-transfer loading" data-was-processed="true" />
                    <p>Transferências para qualquer banco e para cartões SuperGet</p>
                </li>
                <li><img src="/arquivos/icon-agency-superget-card.png?v=637159280889430000" alt="Icon agency"
                        class="icon-agency loading" data-was-processed="true" />
                    <p>Saque nos caixas eletrônicos da rede Banco24Horas</p>
                </li>
            </ul>
        </div>
        <div class="x-option-benefits">
            <hr class="x-option-benefits__sides" />
            <p class="x-option-benefits__center">ou</p>
            <hr class="x-option-benefits__sides" />
        </div>
        <div class="x-options-current">
            <img class="x-options-current__left" src="/arquivos/icon_super_digital-Mob.png" alt="Conta 100% Digital" />
            <div class="x-options-current__reveice">
                <p class="x-options-current__reveice__one">Conta 100% Digital</p>
                <p class="x-options-current__reveice__two">Abra uma conta SuperDigital e receba suas vendas direto na
                    contadigital.</p>
            </div>
        </div>
        <div class="x-benefits-transfer">
            <img class="x-benefits-transfer__left" src="/arquivos/transfer_beneficio-mobile.png"
                alt="Transferir Benefícios" />
            <div class="x-benefits-transfer__reveice">
                <p class="x-benefits-transfer__reveice__title">Conta bancária</p>
                <p class="x-benefits-transfer__reveice__paragraph">Já tem uma conta corrente? Nesta opção você usa a sua
                    conta.</p>
            </div>
        </div>
        <section class="x-painting">
            <div class="x-direct-page x-frames">
                <a
                    href="https://credenciamentodigital.getnet.com.br/#/cadastro?affiliate=true&amp;origin=lojasuperget&amp;_ga=2.165857662.1167814536.1576499748-1008971288.1573498383&amp;_gac=1.251549172.1574788831.Cj0KCQiAt_PuBRDcARIsAMNlBdo7XWHql2XlZ9IlIZmn_rjc5EUksewI4Q50cCPZZlR_fUkA3cNxNBcaAlgVEALw_wcB">Cadastre
                    Agora</a>
            </div>
            <div class="x-explanation-receive x-spaces">
                <p class="x-explanation-receive__content">Opções de <span
                        class="x-explanation-receive__content__inter">recebimento</span></p>
            </div>
            <div class="x-conditions-revice">
                <p class="x-conditions-revice__title">Receba já! em até 2 dias úteis na sua conta</p>
                <p class="x-conditions-revice__paragraph">Mais simplicidade para você vender mais. Ficou com dúvidas?
                    <strong><a class="x-conditions-revice_paragraph__link" href="#x-rates"> Clique aqui</a></strong> e
                    confira melhor as taxas
                    aplicadas e as condições dessa oferta.</p>
            </div>
            <div class="x-rate-card">
                <p class="x-rate-card__title">2%</p>
                <p class="x-rate-card__paragraph">NO <strong>CRÉDITO À VISTA</strong> E <strong>NO DÉBITO</strong></p>
            </div>
            <div class="x-rates__contents">
                <div class="x-rates__first">
                    <div class="x-superget-taxas__credito--titulo">
                        <h3>Receba já D+2</h3>
                    </div>
                    <div class="x-superget-taxas__credito--info-taxas">
                        <div class="x-superget-taxas__credito--column">
                        <div class="x-superget-taxas__info">
                            <vtex.cmc:iconeDinheiro />
                            <h4> Débito </h4>
                            <p> receba em <strong>1 dia</strong> </p>
                            <p class="x-superget-taxas__valores">À vista<strong class="x-discount">2,00%</strong></p>
                        </div>
                        </div>
                        <div class="x-superget-taxas__credito--column">
                        <div class="x-superget-taxas__info">
                            <vtex.cmc:iconeCartao />
                            <h4> Crédito </h4>
                            <P>receba em <strong>2 dias</strong> </P>
                        </div>
                        <div class="x-superget-taxas">
                            <p class="x-superget-taxas__valores">À vista <strong>2,00%</strong></p>
                            <p class="x-superget-taxas__valores x-border">parcelado <span class="x-after"><strong>5,59%</strong></span> <span class="x-discount">+2,99%
                                por parcela</span></p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="x-rates__left">
                    <div class="x-superget-taxas__credito--titulo">
                        <h3>Receba já D+30</h3>
                    </div>
                    <div class="x-superget-taxas__credito--info-taxas">
                        <div class="x-superget-taxas__credito--column">
                        <div class="x-superget-taxas__info">
                            <vtex.cmc:iconeDinheiro />
                            <h4> Débito </h4>
                            <p> receba em <strong>1 dia</strong> </p>
                            <p class="x-superget-taxas__valores">À vista<strong class="x-discount">2,00%</strong></p>
                        </div>
                        </div>
                        <div class="x-superget-taxas__credito--column">
                        <div class="x-superget-taxas__info">
                            <vtex.cmc:iconeCartao />
                            <h4> Crédito </h4>
                            <P>receba em <strong>30 dias</strong> </P>
                        </div>
                        <div class="x-superget-taxas">
                            <p class="x-superget-taxas__valores">À vista <strong>3,09%</strong></p>
                            <p class="x-superget-taxas__valores x-border">parcelado <span class="x-after"><strong>3,79%</strong></span><span class="x-discount">+2,99%
                                por parcela</span></p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="x-rates__right">
                    <div class="x-superget-taxas__credito--titulo">
                        <h3>Receba conforme<br/> suas vendas</h3>
                    </div>
                    <div class="x-superget-taxas__credito--info-taxas">
                        <div class="x-superget-taxas__credito--column">
                            <div class="x-superget-taxas__info">
                                <vtex.cmc:iconeDinheiro />
                                <h4>Débito </h4>
                                <p>receba em <strong>1 dia</strong></p>
                                <p class="x-superget-taxas__valores">À vista<strong class="x-discount">1,95%</strong></p>
                            </div>
                        </div>
                        <div class="x-superget-taxas__credito--column">
                            <div class="x-superget-taxas__info">
                                <vtex.cmc:iconeCartao />
                                <h4> Crédito </h4>
                                <!--<P>receba em <strong>30 dias</strong> </P>-->
                                <br></br>
                            </div>
                            <div class="x-superget-taxas">
                                <p class="x-superget-taxas__valores x-border" style="border-left:0">À vista  <span class="x-after"><strong>3,09%</strong></span><span class="x-discount">Receba em 31 dias
                                </span></p>
                                <p class="x-superget-taxas__valores x-border">parcelado <span class="x-after"><strong>6,40%</strong></span><span class="x-discount">Recebimento<br>conforme parcelas</br>
                                    </span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-direct-page">
                <a
                    href="https://credenciamentodigital.getnet.com.br/#/cadastro?affiliate=true&amp;origin=lojasuperget&amp;_ga=2.165857662.1167814536.1576499748-1008971288.1573498383&amp;_gac=1.251549172.1574788831.Cj0KCQiAt_PuBRDcARIsAMNlBdo7XWHql2XlZ9IlIZmn_rjc5EUksewI4Q50cCPZZlR_fUkA3cNxNBcaAlgVEALw_wcB">Cadastre
                    Agora</a>

            </div>
        </section>


        <vtex:template id="SuperGetCommon-AjaxLoader" />
        <vtex:template id="SuperGetCommon-Overlay" />
        <vtex:template id="SuperGetMobile-Footer" />
        <vtex:template id="SuperGetMobile-Scripts" />
        <vtex:template id="SuperGetCommon-GoogleFonts" />
        <vtex:template id="SuperGetCommon-ClearCache" />
        <script type="text/javascript" src="/arquivos/superget-mobile-home.js"></script>
    </section>
</body>

</html>